REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=

# GOOGLE_APPLICATION_CREDENTIALS=
# POSTGRES

POSTGRESQL_URL=postgresql://pandhuwibowo:petualanganseru@localhost:5432/axis_tts_games?schema=axis_tts_games&sslmode=prefer

# POSTGRESQL_URL=postgresql://weddapp:weddpwd@postgres:5432/weddingapp?schema=weddingapp&sslmode=prefer
# POSTGRESQL_URL=postgresql://weddapp:weddpwd@localhost:8001/weddingapp?schema=weddingapp
# POSTGRESQL_URL=postgresql://postgres:Password5467@167.99.78.164:5432/weddingapp?schema=weddingapp
POSTGRESQL_USER=pandhuwibowo
POSTGRESQL_PASSWORD=petualanganseru
POSTGRESQL_DB=axis_tts_games

# Nest
CORS_ENABLE=1
PORT=8802
DEBUG_PHONES=8174971094,81808910872,82110197424,85324082999

# GRAPHQL
GRAPHQL_SCHEMA_DEST=./src/schema.graphql
GRAPHQL_DEBUG=1
PLAYGROUND_ENABLE=1

# SWAGGER
SWAGGER_ENABLE=0
SWAGGER_TITLE=FnB FTW
SWAGGER_DESCRIPTION=The FnB API description
SWAGGER_VERSION=1.5
SWAGGER_PATH=api

# Security
JWT_SECRET='IxJArjrn8v=?'
JWT_EXPIRES_IN=10m
JWT_REFRESH_IN=7d
BCRYPT_SALT_OR_ROUNDS=10
OTP_SECRET=mv8crqGrQ4m3qpL2

# Chat API Whatsapp
WACHAT_URL=https://eu132.chat-api.com/instance165198
WACHAT_TOKEN=kvghgrdbmk9om09g

FRONTEND_URL=https://front-whitlockite-ls48.antikode.dev/invitation/